<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            ul {
                list-style: none;
            }
            ul li {
                border: 1px solid black;
            }
            ul li p {
                margin: 0;
                padding: 0;
                margin-top: 5px;
                margin-left: 10px;
                margin-right: 10px;
                display: inline-block;
                width: 90%;
                font-size: 20px;
            }
            .addNewButton {
                background: black;
                color: white;
                text-transform:  uppercase;
                text-align: center;
                cursor: pointer;
                -webkit-user-select: none;
                user-select: none;
            }
            select {
                font-size: 20px;
                height: 30px;
                width: 50%;
            }
            .buttons {
                background: blue;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                display: inline-block;
                margin-right: 5px;
                padding: 25px;
                -webkit-user-select: none;
                user-select: none;
                cursor: pointer;
            }
            .buttons:hover {
                background: black;
            }
            textarea {
                width: 100%;
                height: 90px;
                font-size: 16px;
            }
        </style>
        <div>
            <select>
                <option value="0">sekundy [s]</option>
                <option value="1">mikrosekundy</option>
            </select>
        </div>
        <div>
        <ul id="timeList">
            <li><p contenteditable="true">default</p><button>X</button></li>
            <li class="addNewButton">Nowy czas...</li>
        </ul>
            <textarea>
                
            </textarea>    
        </div>
        <div><p id="output"></p></div>
        <div>
            <!-- przycisk będzie miał nadaną obsługę zdarzenia z kodu Java (jako przykład) -->
            <div class="buttons" id="startButton">Start</div>
            <!-- elementom HTML można nadawać dodatkowe atrybuty; są dostępne w JavaScript z właściwości dataset -->
            <div class="buttons" data-name="wstrzymaj">Wstrzymaj/wznów</div>
            <div class="buttons" data-name="zatrzymaj czas">Zatrzymaj</div>
            <div class="buttons" data-name="close">Zamknij program</div>
            
        </div>
        <script>
            document.querySelector(".addNewButton").addEventListener("click", function (e) {
                var listopt = document.createElement('li');
                var listp = document.createElement('p');
                listp.innerHTML = 'nowy tekst';
                listp.setAttribute('contentEditable', true);
                var btn = document.createElement('button');
                btn.innerHTML = 'X';
                btn.addEventListener('click', function (e) { e.target.parentNode.parentNode.removeChild(e.target.parentNode);});
                listopt.appendChild(listp);
                listopt.appendChild(btn);
                document.querySelector('#timeList').insertBefore(listopt,e.target);
            });
            
            //metoda stworzona celem pokazania iż można wywołać JavaScript z kodu Java
            function showInfo(str) {
                document.getElementById('output').innerHTML=str;
                return "Odpowiedź z JS";
            }
            //wybieramy wszystkie przyciski z dokumentu (te posiadające klasę buttons)
            var btns = document.querySelectorAll('.buttons');
            //dzięki pętli nadajemy przyciskom zdarzenia (tylko 3 z 4)
            for (var i=0;i<btns.length;i++) {
                if (btns[i].dataset.name)
                    if (btns[i].dataset.name==='close')
                        btns[i].addEventListener('click', function (e) {windowObj.closeApp();});
                    else if (btns[i].dataset.name==='zatrzymaj czas')
                        btns[i].addEventListener('click', function (e) {document.winApp.testFunction('TEST');document.getElementById('output').innerHTML=e.target.dataset.name; });
                    else if (btns[i].dataset.name==='wstrzymaj')
                        btns[i].addEventListener('click', function (e) {windowObj.testFunction(e.target.dataset.name);document.getElementById('output').innerHTML=e.target.dataset.name; });
            }
        </script>
    </body>
</html>
